/* ===============  Design tokens  =============== */
:root {
  /* Layout */
  --sidebar-width: 320px;
  --content-max-width: 1120px;
  --radius: 14px;
  --topbar-h: 52px;

  /* Typography */
  --font-sans: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
               "Apple Color Emoji", "Segoe UI Emoji";
  --fs-0: 1rem;      /* 16px base */
  --fs--1: 0.9375rem;/* 15px small */
  --fs--2: 0.875rem; /* 14px micro */
  --lh: 1.6;

  /* fluid display sizes (hero, h2) */
  --fs-hero: clamp(2.25rem, 2.5vw + 1.25rem, 3.5rem); /* ≈36–56px */
  --fs-h2: clamp(1.5rem, 1vw + 1rem, 2rem);           /* ≈24–32px */
  --fs-h3: 1.125rem;

  /* Colors - Dark (default). Adjust to taste. */
  --bg: #111214;                   /* page background */
  --surface: #1a1b1e;              /* cards / surfaces */
  --hairline: #2a2b2e;             /* borders */
  --text: #e7e7ea;                 /* high-emphasis text */
  --muted: #a7aab0;                /* secondary text */
  --link: #0a84ff;                 /* Apple-like link blue */
  --accent: #0a84ff;               /* CTA / focus */
  --focus: 0 0 0 3px rgba(10,132,255,.35);
}

/* Prefer dark by default; provide a light token set */
:root[data-theme="light"]{
  --bg: #ffffff;
  --surface: #f6f7f8;
  --hairline: #e2e4e8;
  --text: #111214;
  --muted: #50545b;
  --link: #0a84ff;
  --accent: #0a84ff;
  --focus: 0 0 0 3px rgba(10,132,255,.35);
}

/* ===============  Base  =============== */
* { box-sizing: border-box; }
html, body { height: 100%; }
html { color-scheme: dark light; }
body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--fs-0);
  line-height: var(--lh);
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: var(--link); text-decoration: none; }
a:hover { text-decoration: underline; }
img { max-width: 100%; display: block; }

/* Utility */
.container { max-width: var(--content-max-width); margin: 0 auto; padding: 0 24px; }

/* ===============  Top bar  =============== */
.topbar {
  position: sticky; top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid var(--hairline);
  background: rgba(0,0,0,.35);
  backdrop-filter: blur(10px);
}
.topbar__brand { font-weight: 600; }
.topbar__nav { display: none; gap: 16px; }
.topbar__nav a { color: var(--muted); font-size: var(--fs--1); }
.sidebar-toggle {
  appearance: none; border: 1px solid var(--hairline); background: var(--surface);
  color: var(--text); border-radius: 8px; padding: 6px 10px; cursor: pointer;
}
.sidebar-toggle:focus-visible { outline: none; box-shadow: var(--focus); }
@media (min-width: 1024px){
  .topbar { grid-template-columns: 1fr auto; }
  .sidebar-toggle { display: none; }
  .topbar__nav { display: flex; }
}

/* ===============  2‑column Layout  =============== */
.layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  min-height: calc(100vh - var(--topbar-h));
}
@media (max-width: 1023px){
  .layout {
    grid-template-columns: 1fr; /* sidebar overlays on mobile */
  }
}

/* ===============  Sidebar  =============== */
.sidebar {
  border-right: 1px solid var(--hairline);
  background: #0f1012; /* slightly darker to separate from content */
  position: relative;
}
.sidebar__inner {
  position: sticky; top: var(--topbar-h); /* stick under topbar */
  display: flex; flex-direction: column;
  height: calc(100vh - var(--topbar-h));
}
.sidebar__header {
  padding: 16px 16px 8px 16px;
  font-weight: 600;
  letter-spacing: .2px;
  color: var(--muted);
}
.sidebar__nav {
  overflow: auto;
  padding: 0 8px 16px 8px;
  flex: 1 1 auto;
}
.sidebar__group { padding: 6px 8px; }
.sidebar__groupLabel {
  font-size: var(--fs--2);
  color: var(--muted);
  margin: 12px 8px 6px;
}
.sidebar__link {
  display: flex; align-items: center; gap: 10px;
  font-size: var(--fs--1);
  color: var(--text);
  border-radius: 8px;
  padding: 8px 10px;
  text-decoration: none;
}
.sidebar__link:hover { background: rgba(255,255,255,.04); }
.sidebar__link:focus-visible { outline: none; box-shadow: var(--focus); }
.icon {
  inline-size: 18px; block-size: 18px;
  border-radius: 4px; background: linear-gradient(180deg,#2b2c31,#202126);
  border: 1px solid #3a3b40;
}

/* sticky filter at bottom */
.sidebar__filter {
  position: sticky; bottom: 0;
  display: grid; grid-template-columns: 1fr auto;
  gap: 8px; padding: 12px;
  background: #0f1012;
  border-top: 1px solid var(--hairline);
}
.sidebar__filter input {
  width: 100%; border-radius: 10px; padding: 10px 12px;
  border: 1px solid var(--hairline); background: var(--surface);
  color: var(--text);
}
.sidebar__filter input::placeholder { color: var(--muted); }
.sidebar__filter input:focus { outline: none; box-shadow: var(--focus); }
kbd.slash {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 36px; padding: 0 8px;
  border-radius: 8px; border: 1px solid var(--hairline); background: var(--surface);
  font-size: var(--fs--2); color: var(--muted);
}

/* Mobile overlay behavior */
@media (max-width: 1023px){
  .sidebar {
    position: fixed; inset: var(--topbar-h) 0 0 auto; width: min(86vw, 360px);
    transform: translateX(-100%); transition: transform .2s ease;
    z-index: 60; box-shadow: 0 8px 40px rgba(0,0,0,.55);
  }
  .sidebar.is-open { transform: translateX(0); }
  .backdrop {
    position: fixed; inset: var(--topbar-h) 0 0 0; background: rgba(0,0,0,.4); display: none; z-index: 55;
  }
  .backdrop.is-open { display: block; }
}

/* ===============  Content area  =============== */
.content {
  min-width: 0; /* allow text to shrink properly next to sidebar */
  padding: 24px 24px 64px;
}
.content > * { max-width: var(--content-max-width); margin-inline: auto; }

/* Hero */
.hero { padding: 28px 0 8px; }
.hero__title {
  font-size: var(--fs-hero);
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.1;
  margin: 0 0 8px;
}
.hero__subtitle {
  color: var(--muted);
  margin: 0;
  font-size: 1.0625rem;
}

/* Section title */
.section-title {
  margin: 32px 0 16px;
  font-size: var(--fs-h2);
  font-weight: 700;
  letter-spacing: -0.01em;
}

/* Cards grid */
.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 28px;
}
.card {
  display: block;
  border-radius: var(--radius);
  border: 1px solid var(--hairline);
  background: var(--surface);
  padding: 14px;
  text-decoration: none;
  color: inherit;
  transition: transform .15s ease, border-color .15s ease, box-shadow .15s ease;
}
.card:hover {
  transform: translateY(-2px);
  border-color: #3a3b3e;
  text-decoration: none;
}
.card__media {
  block-size: 120px; border-radius: 10px; margin-bottom: 10px;
  background: linear-gradient(180deg,#2c2d31,#202126);
  border: 1px solid #3a3b40;
}
.card__title {
  font-size: var(--fs-h3);
  margin: 6px 0 4px; font-weight: 600;
}
.card__body {
  color: var(--muted);
  margin: 0 0 8px; font-size: var(--fs--1);
}
.card__cta {
  color: var(--link);
  font-weight: 500;
  font-size: var(--fs--1);
}

/* Prose styles (typography rhythm) */
.prose { padding: 8px 0; }
.prose h2 { font-size: var(--fs-h2); margin: 28px 0 10px; }
.prose h3 { font-size: var(--fs-h3); margin: 20px 0 8px; }
.prose p, .prose li { color: var(--text); }
.prose pre {
  background: #0f1012;
  border: 1px solid var(--hairline);
  border-radius: 10px;
  padding: 14px;
  overflow: auto;
}
.prose code, .prose pre code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 0.95em;
}
.prose ul { padding-left: 1.25rem; }

/* Footer */
.footer { color: var(--muted); margin-top: 40px; border-top: 1px solid var(--hairline); padding-top: 16px; }

/* Focus visibility for all interactive controls */
a:focus-visible, button:focus-visible, input:focus-visible { outline: none; box-shadow: var(--focus); border-color: var(--link); }
