{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform2{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Medium;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red255\green255\blue255;\red161\green103\blue230;
\red252\green106\blue93;\red158\green241\blue221;\red108\green121\blue134;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47843\c69804;\cssrgb\c100000\c100000\c100000;\cssrgb\c69804\c50588\c92157;
\cssrgb\c100000\c50588\c43922;\cssrgb\c67451\c94902\c89412;\cssrgb\c49804\c54902\c59608;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf2 class\cf3  MyClass \{\
  \cf2 public\cf3  \cf2 static\cf3  myValue: \cf4 string\cf3 ;\
  \cf2 constructor\cf3 (init: \cf4 string\cf3 ) \{\
    \cf4 this\cf3 .myValue = init;\
  \}\
\}\
\cf2 import\cf3  fs = \cf4 require\cf3 (\cf5 "fs"\cf3 );\
\cf2 module\cf3  MyModule \{\
  \cf2 export\cf3  \cf2 interface\cf3  MyInterface \cf2 extends\cf3  Other \{\
    myProperty: \cf4 any\cf3 ;\
  \}\
\}\
\cf2 declare\cf3  magicNumber \cf4 number\cf3 ;\
myArray.forEach(\cf6 () =>\cf3  \{ \}); \cf7 // fat arrow syntax\cf3 \
}